
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard de Comparação</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md text-center">
    <h1 class="text-2xl font-bold mb-4">Dashboard de Comparação</h1>
    <input type="file" id="imageInput" accept="image/*" class="mb-4 w-full border p-2 rounded" />
    <button onclick="handleCompare()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
      📷 Comparar
    </button>
    <div id="result" class="mt-4 text-red-600 font-semibold"></div>
    <a href="index.html" class="block mt-6 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">🔙 Voltar</a>
  </div>

  <script>
    async function handleCompare() {
      const fileInput = document.getElementById("imageInput");
      const resultDiv = document.getElementById("result");
      resultDiv.innerText = "";

      if (!fileInput.files.length) {
        resultDiv.innerText = "Selecione uma imagem.";
        return;
      }

      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.onloadend = async () => {
        const base64Image = reader.result;

        try {
          const response = await fetch("http://localhost:3001/compare", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ image: base64Image })
          });

          const data = await response.json();

          if (data.matches) {
            localStorage.setItem("comparisonResults", JSON.stringify(data.matches));
            window.location.href = "result.html";
          } else {
            resultDiv.innerText = "❌ Nenhum resultado retornado.";
          }
        } catch (err) {
          console.error("Erro ao comparar:", err);
          resultDiv.innerText = "❌ Erro ao comparar.";
        }
      };

      reader.readAsDataURL(file);
    }
  </script>
</body>
</html>
