<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InspMatch | Início</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <div class="min-h-screen flex flex-col items-center justify-center p-6 text-center">
    <img id="logo" src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Logo InspMatch" class="mb-4 w-24 h-24 rounded-lg shadow opacity-0" />
    <h1 id="title" class="text-4xl font-extrabold mb-4 opacity-0 tracking-tight text-teal-600">InspMatch</h1>
    <p id="subtitle" class="text-lg text-gray-700 mb-6 opacity-0 max-w-md">Descubra produtos parecidos com base em uma imagem. Visual search com IA para e-commerce.</p>
    <div id="menu" class="grid gap-4 w-full max-w-md opacity-0">
      <a href="upload-image.html" class="bg-teal-600 text-white py-3 px-6 rounded hover:bg-teal-700 transition">📤 Enviar Imagem</a>
      <a href="dashboard.html" class="bg-green-600 text-white py-3 px-6 rounded hover:bg-green-700 transition">📊 Dashboard</a>
      <a href="result.html" class="bg-purple-600 text-white py-3 px-6 rounded hover:bg-purple-700 transition">🔍 Ver Resultados</a>
    </div>
  </div>

  <script>
    gsap.to("#logo", { duration: 1, y: -10, opacity: 1, ease: "power2.out" });
    gsap.to("#title", { duration: 1, delay: 0.5, opacity: 1, y: -10 });
    gsap.to("#subtitle", { duration: 1, delay: 0.8, opacity: 1, y: -10 });
    gsap.to("#menu", { duration: 1, delay: 1.2, opacity: 1, y: -10 });
  </script>
</body>
</html>