<!DOCTYPE html>
<html lang="pt-br">
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta charset="UTF-8">
  <title>Menu Realr</title>
  <style>@tailwind base; @tailwind components; @tailwind utilities;

    body { font-family: Arial, sans-serif; margin: 2em; }
    a { display: block; margin: 1em 0; font-size: 1.2em; text-decoration: none; color: #0077cc; }
  </style>
</head>
<body>
  <h1>Menu Realr</h1>
  <a href="upload.html">📤 Cadastrar Imagem</a>
  <a href="index.html">🔍 Comparar Imagem</a>
</body>
</html>