
body {
  font-family: 'Arial', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
}
input[type="text"], input[type="file"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}
button, .btn {
  background: #4CAF50;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}
button:hover, .btn:hover {
  background: #45a049;
}
#result {
  margin-top: 1rem;
  font-weight: bold;
}
